API_URL=<API_URL>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

SCRAPING_CRON=<SCRAPING_CRON>

REGISTRATION_START_FOREWARNING_SECS=<REGISTRATION_START_FOREWARNING_SECS>

TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>